# blog-backend

./: pom.xml
backend/src/main/java/com/krishna/blog/: BlogApplication.java
backend/src/main/java/com/krishna/blog/controllers/: CategoryController.java
backend/src/main/java/com/krishna/blog/domain/: PostStatus.java
backend/src/main/java/com/krishna/blog/domain/entities/: Category.java  Post.java  Tag.java
backend/src/main/java/com/krishna/blog/mappers/: CategoryMapper.java
backend/src/main/java/com/krishna/blog/repositories/: CategoryRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/krishna/blog/services/: CategoryService.java
backend/src/main/java/com/krishna/blog/services/impl/: CategoryServiceImpl.java
frontend/: package-lock.json
src/main/java/com/krishna/blog/controllers/: CategoryController.java
src/main/java/com/krishna/blog/domain/dtos/: CategoryDto.java
src/main/java/com/krishna/blog/domain/entities/: User.java
src/main/java/com/krishna/blog/repositories/: CategoryRepository.java  PostRepository.java
src/main/java/com/krishna/blog/services/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/krishna/blog/: BlogApplicationTests.java
